/********************************/
/* HEADER */
/********************************/

.header {
  display: flex;
  align-items: center;
  gap: 9.6rem;
  background-color: #fff;
  height: 7.4rem;
  padding: 0 4.8rem;
  width: 100%;
}

.logo {
  display: block;
  text-decoration: none;
  color: #252b42;
  font-size: 2.2rem;
  font-weight: 700;
}

/********************************/
/* NAVIGATION */
/********************************/

.main-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link a,
.main-nav-link a:link,
.main-nav-link a:visited {
  font-size: 1.4rem;
  font-weight: 500;
  color: #737373;
  text-decoration: none;
  transition: all 0.3s;
}

.main-nav-link a:hover,
.main-nav-link a:active {
  color: #333;
}

.nav-btn a {
  text-decoration: none;
}

.nav-btn .login,
.nav-btn .login:link,
.nav-btn .login:visited {
  font-size: 1.2rem;
  color: #96bb7c;
  font-weight: 600;
  margin-right: 1.2rem;
  transition: all 0.3s;
}

.nav-btn .login:hover,
.nav-btn .login:active {
  color: #87a870;
}

.nav-btn .join-us,
.nav-btn .join-us:link,
.nav-btn .join-us:visited {
  font-size: 1.6rem;
  color: #fff;
  background-color: #96bb7c;
  padding: 1.2rem 2.2rem;
  border-radius: 0.5rem;
  transition: all 0.3s;
}

.nav-btn .join-us:hover,
.nav-btn .join-us:active {
  background-color: #87a870;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 7.4rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.97);
  z-index: 888;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 7.4rem;
}

/********************************/
/* HERO SECTION */
/********************************/

.section-hero {
  background-color: rgba(150, 187, 124, 0.2);
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 45fr 55fr;
  gap: 9.6rem;
  align-items: center;
  position: relative;
  z-index: 1;
  /* background-color: aquamarine; */
}

.heading-description {
  font-size: 2.2rem;
  color: #737373;
  font-weight: 500;
  margin-bottom: 3.4rem;
  line-height: 1.2;
}

.hero-img {
  width: 100%;
  transform: scale(1.1);
}

/********************************/
/* SERVICE SECTION */
/********************************/

.section-services {
  /* max-width: 120rem; */
  position: absolute;
  left: 1%;
  /* transform: translateX(-55%); */
  bottom: -43%;
  z-index: 2;
}

.grid-col-gap {
  column-gap: 3rem;
}

.service-card {
  padding: 3.5rem 4rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  background-color: #fff;
}

.service-card-img {
  height: 5.2rem;
  margin-bottom: 2.2rem;
}

.service-hr-bar {
  display: block;
  height: 0.2rem;
  width: 15%;
  background-color: #e74040;
  margin: 2.4rem 0;
}

.service-card-description {
  font-size: 1.4rem;
  line-height: 1.4;
}

/********************************/
/* SOLUTION SECTION */
/********************************/

.section-solution {
  padding: 39.8rem 0 16rem 0;
}

.solution-img {
  width: 100%;
  border-radius: 1rem;
}

.solution-hr-bar {
  display: block;
  height: 0.5rem;
  width: 15%;
  background-color: #e74040;
  /* margin: 2.4rem 0; */
}

.h2-sec {
  margin: 3.5rem 0;
}

.solution-description {
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 3.5rem;
}

.solution-links {
  display: flex;
  gap: 0.5rem;
}

.solution-link,
.right-arrow-icon {
  display: inline-block;
  font-size: 1.4rem;
  text-decoration: none;
  color: #96bb7c;
  cursor: pointer;
  font-weight: 600;
}

.solution-link:hover,
.right-arrow-icon:hover {
  color: #87a870;
}

/********************************/
/* COURSES SECTION */
/********************************/

.section-courses {
  padding: 9.2rem 0;
}

/* .section-title {
  display: inline-block;
  font-size: 1.4rem;
  color: #96bb7c;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 2rem;
  letter-spacing: 0.1px;
} */

.course-section-description {
  margin: 2rem 0 9.2rem 0;
  font-size: 1.4rem;
  line-height: 1.3;
}

.grid-gap-courses-card {
  column-gap: 1.6rem;
}

.img-container {
  position: relative;
}

.img-container::before {
  content: "Sale";
  position: absolute;
  padding: 0.6rem 1.2rem;
  font-size: 1.2rem;
  font-weight: 700;
  border-radius: 0.3rem;
  top: 5%;
  left: 6%;
  color: #fff;
  background-color: #e74040;
  text-align: center;
}

.img-container img {
  width: 100%;
  height: 100%;
  border-radius: 1rem 1rem 0 0;
}

.course-actions {
  display: flex;
  gap: 1.8rem;
  position: absolute;
  bottom: 7%;
  left: 50%;
  transform: translateX(-50%);
}

.action-element {
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
}

.action-icon {
  padding: 0.8rem;
  font-size: 2rem;
  color: #252b42;
  font-weight: 700;
}

.course-info {
  padding: 3.4rem 2.2rem;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 0 0 1rem 1rem;
}

.type-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.course-type {
  font-size: 1.2rem;
  color: #96bb7c;
  font-weight: 600;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  background-color: #2d4059;
  padding: 0.8rem 1rem;
  border-radius: 2rem;
  color: #fff;
  font-size: 0.8rem;
}

.rating-icon {
  color: #ffce31;
  font-size: 1.2rem;
}

.rating-num {
  font-size: 1.2rem;
}

.course-heading {
  color: #252b42;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.01rem;
  margin-bottom: 1rem;
}

.course-description {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.3;
  margin-bottom: 1.2rem;
}

.no-of-sales {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
  font-weight: 600;
}

.prices {
  display: flex;
  gap: 0.6rem;
  font-size: 1.2rem;
  align-items: center;
  margin-bottom: 1.8rem;
}

.prices .actual-price {
  color: #bdbdbd;
  font-weight: 500;
  text-decoration: line-through;
}

.prices .discount-price {
  font-size: 1.6rem;
  color: #ffab71;
  font-weight: 700;
}

.course-links {
  display: flex;
  gap: 0.5rem;
  width: fit-content;
  padding: 1rem 2rem;
  border: 1px solid #96bb7c;
  cursor: pointer;
  border-radius: 2rem;
}

.course-link,
.course-link-icon-right {
  display: inline-block;
  font-size: 1.4rem;
  text-decoration: none;
  color: #96bb7c;
  cursor: pointer;
  font-weight: 700;
}

/********************************/
/* TESTIMONIALS SECTION */
/********************************/

.section-testimonials {
  padding: 16rem 0;
}

.testimonials-heading-description {
  font-size: 1.3rem;
  line-height: 1.3;
  font-weight: 400;
  margin: 2rem 0 6.8rem 0;
}

.testimonial-grid-gap {
  text-align: center;
}

.testimonial {
  padding: 0 14rem;
}

.testimonial img {
  border-radius: 50%;
  height: 9rem;
  margin-bottom: 1.8rem;
}

.testimonial-description {
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.star-reviews {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-size: 1.6rem;
  color: #ffce31;
  margin-bottom: 1.6rem;
}

.customer-name {
  font-size: 1.4rem;
  color: #252b42;
  font-weight: 700;
  margin-bottom: 1rem;
}

.customer-job {
  font-size: 1.1rem;
  font-weight: 600;
}

/********************************/
/* CTA SECTION */
/********************************/

.section-cta {
  background-color: #fff2f3;
  padding: 19rem 0;
}

.cta-container {
  text-align: center;
}

.cta-h3 {
  margin-bottom: 1.4rem;
}

.cta-description {
  font-size: 1.3rem;
  line-height: 1.3;
  font-weight: 500;
  margin-bottom: 7.2rem;
}

.cta-input {
  width: 40%;
  padding: 1rem;
  font-size: 1.6rem;
  font-family: inherit;
  border: none;
}

.cta-input::placeholder {
  color: #737373;
}

.cta-form *:focus {
  outline: none;
}

.btn-cta {
  padding: 1rem 1.6rem;
  border: none;
  font-size: 1.6rem;
  background-color: #96bb7c;
  color: #fff;
  margin-left: -0.3rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn-cta:hover {
  background-color: #87a870;
}

/********************************/
/* FOOTER */
/********************************/

/* .footer {
  padding: 4.8rem 0;
} */

.footer-container {
  padding: 4.8rem 0;
}

.footer-grid-col {
  grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
}

.footer-heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: #252b42;
  margin-bottom: 1.8rem;
}

.footer-col {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 1.2rem;
  gap: 1.4rem;
}

.footer-link a,
.footer-link a:link,
.footer-link a:visited {
  text-decoration: none;
  color: #737373;
  font-weight: 600;
}

.social-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: #737373;
  text-align: right;
}

.social-detail {
  display: flex;
  gap: 0.4rem;
  justify-content: flex-end;
  align-items: center;
}

.social-detail ion-icon {
  font-size: 2.4rem;
  color: #96bb7c;
}

.end-footer {
  padding: 2rem 0;
  background-color: rgba(115, 115, 115, 0.075);
}

.end-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.end-details p {
  font-size: 1.2rem;
  font-weight: 600;
}

.end-details p a {
  text-decoration: none;
  color: inherit;
}

.socials-end {
  display: flex;
  gap: 1.4rem;
  font-size: 1.8rem;
  margin-right: 2rem;
}

.socials-end a {
  color: #96bb7c;
  text-decoration: none;
}
